{% extends 'base.html' %} {% load static %}{% block content %}{% load cart %}{% load custom_fillter %}



<div class="container">
    <div class="row">

        <div class="col-12">
            <div class="card">
                <div class="card-body">


                    <table class="table">
                        <thead>
                            <th>So</th>
                            <th>Product name</th>
                            <th>Product image</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                        </thead>
                        <tbody>
                            {% if product %} {% for produts in product %}
                            <tr>
                                <td>
                                    {{forloop.counter}}
                                </td>
                                <td>
                                    {{produts.name}}
                                </td>
                                <td>
                                    <img src="{{ produts.image.url}}" alt="" class="img img-rounded img-circle img-responsive" style="width:100px;height: 100px;">
                                </td>
                                <td>
                                    {{produts.price|currency}}
                                </td>
                                <td>
                                    {{ produts|cart_count:request.session.cart }}
                                </td>
                                <td>
                                    {{ produts|price_total:request.session.cart|currency }}
                                </td>

                            </tr>
                            {% endfor %} {% else %}
                            <tr>
                                <td colspan="6">
                                    <div class="alert alert-danger text-center">
                                        NO RECORDS FOUND
                                    </div>
                                </td>
                            </tr>
                            {% endif %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="5" class="text-right">Total = </th>
                                <th>{{ product|total_price:request.session.cart|currency }}</th>
                            </tr>
                        </tfoot>
                    </table>
                    <div class="m-3 p-3 text-right">
                        <a href="javascript:void(0)" class="btn btn-light btn-border col-3 btn-outline rounded checkoutbtn">Checkout </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- model  -->


<div class="container-fluid checkoutdiv" style="display: none;">
    <div class="row">
        <div class="card">
            <form action="{% url 'Check_out' %}" method="post">
                {% csrf_token %}
                <div class="card-body">
                    <div class="form-group">
                        <label for="">Address</label>
                        <input type="text" name="address" id="address" class="form-control" placeholder="Enter your address">
                    </div>
                    <div class="form-group">
                        <label for="">Phone</label>
                        <input type="text" name="mobile" id="mobile" class="form-control" placeholder="Enter your mobile">
                    </div>
                    <div class="form-group">

                        <input type="submit" class="btn btn-primary">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    $(document).ready(function() {
        $(document).on('click', '.checkoutbtn', function() {
            $('.checkoutdiv').toggle();
        });
    });
</script>
{% endblock content %}