{% extends 'base.html' %} {% load static %}{% block content %}{% load cart %}{% load custom_fillter %}
<div class="row">
    {% if allproduct %} {% for product in allproduct %}
    <div class="col-4">
        <div class="card" id="{{product.id}}">
            <img src="{{ product.image.url}}" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">{{product.name}}</h5>
                <h6 class="card-text"> {{product.price|currency}}</h6>


            </div>
            <div class="card-footer">
                {% if product|is_in_cart:request.session.cart %}

                <div class="row">
                    <div class="col-3"></div>
                    <form action="/#{{product.id}}" method="post">
                        <input type="hidden" name="productid" id="productid" value="{{product.id}}"> {% csrf_token %}
                        <input hidden type="text" name="productqtyremove" id="productqty" value="True">
                        <input type="submit" value=" - " class="col-2 btn btn-block btn-secondary">
                    </form>
                    <div class="text-center col"> {{ product|cart_count:request.session.cart }} </div>
                    <form action="/#{{product.id}}" method="post">
                        <input type="hidden" name="productid" id="productid" value="{{product.id}}"> {% csrf_token %}
                        <input type="submit" value=" + " class="col-2 text-center btn btn-block btn-secondary">
                    </form>
                    <div class="col-3"></div>

                </div>
                {% else %}
                <div class="row">
                    <form action="/#{{product.id}}" method="post">
                        <input type="hidden" name="productid" id="productid" value="{{product.id}}"> {% csrf_token %}
                        <button type="submit" class="btn btn-light btn-bordered btn-sm">Add to card</button>
                    </form>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %} {% else %}
    <div class="col-12 mt-5">
        <div class="alert alert-info text-center">
            NO RECORDS FOUNDS
        </div>
    </div>
    {% endif %}
</div>
{% endblock content %}