{% extends 'base.html' %} {% load static %}{% block content %}
<style>
     :root {
        /* COLORS */
        /* https://color.adobe.com/es/Japanese-Login-color-theme-10766655/ */
        --black: #202227;
        --orange: #f36a46;
        --pale: #c0a89c;
        --red: #dc4f3e;
        --white: #fffffe;
        /* BORDER RADIUS */
        --br: 15px;
    }
    
    html {
        box-sizing: border-box;
    }
    
    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }
    
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-kerning: auto;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialised;
        font-weight: 300;
        margin: 0;
        text-rendering: optimizeLegibility;
    }
    
    .container {
        align-content: center;
        display: grid;
        height: 100%;
        justify-content: center;
        width: 100%;
    }
    
    .login {
        /* BACKGROUND */
        /* https://unsplash.com/photos/SBK40fdKbAg */
        background: url("https://images.unsplash.com/photo-1492571350019-22de08371fd3") var(--orange) no-repeat content-box;
        background-size: cover;
        box-shadow: 9px 9px 15px var(--black);
        display: grid;
        grid-template-areas: "login ." "login .";
        grid-template-columns: repeat(2, 1fr);
        height: 25rem;
        width: 40rem;
    }
    
    .form {
        background: linear-gradient(to right, var(--pale), transparent);
        display: grid;
        grid-area: login;
        grid-template-areas: "motiv" "inputs" "join";
        height: 100%;
        width: 100%;
    }
    
    .motiv {
        align-items: center;
        color: var(--black);
        display: grid;
        font-size: 2.35rem;
        font-weight: 300;
        grid-area: motiv;
        justify-items: center;
        margin: 0;
    }
    
    .inputs {
        align-items: center;
        display: grid;
        grid-area: inputs;
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }
    
    .label {
        align-items: center;
        display: grid;
        justify-items: center;
        width: 100%;
    }
    
    .input {
        background-color: var(--white);
        border: 0;
        border-radius: var(--br);
        font-size: 1rem;
        color: var(--black);
        padding: 0.45rem;
        width: 90%;
    }
    
    .submit {
        align-items: center;
        display: grid;
        grid-area: join;
        justify-items: center;
    }
    
    .submit__btn {
        background-color: var(--orange);
        border: 1px solid var(--red);
        border-radius: var(--br);
        color: var(--white);
        font-size: 0.95rem;
        padding: 0.5rem 1rem;
        width: 75%;
    }
    
    .submit__btn:hover,
    .submit__btn:focus {
        background-color: var(--red);
    }
    
    @media (max-width: 740px) {
        .container {
            align-content: stretch;
            justify-content: stretch;
        }
        .login {
            grid-template-areas: "login login" "login login";
            height: 100%;
            width: 100%;
        }
        .input {
            width: 75%;
        }
        .submit__btn {
            min-width: 45%;
        }
    }
</style>
<div class="row">
    <div class="container">
        {% if error %}
        <div class="alert alert-danger">
            {{ error }}
        </div><br><br> {% endif %}
        <div class="login">
            <form class="form" method="post" action="{% url 'userlogin' %}">
                {% csrf_token %}
                <h1 class="motiv">LOGIN</h1>

                <div class="inputs">

                    <label class="label label--email">
                  <input type="email" placeholder="Your email" class="input" name="email">
                </label>

                    <label class="label label--password">
                  <input type="password" placeholder="Your password" class="input" name="password">
                </label>

                </div>

                <div class="submit">
                    <button type="submit" class="submit__btn" id="submit">Login</button>
                </div>

            </form>
        </div>
    </div>
    {% endblock content %}