{% extends 'base.html' %} {% load static %}{% block content %}{% load cart %}{% load custom_fillter %}



<div class="container">
    <div class="row">

        <div class="col-12">
            <div class="card">
                <div class="card-body">


                    <table class="table">
                        <thead>
                            <th>So</th>
                            <th>Product name</th>
                            <th>Product image</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Status</th>
                        </thead>
                        <tbody>
                            {% if orders %} {% for order in orders %}
                            <tr>
                                <td>
                                    {{forloop.counter}}
                                </td>
                                <td>
                                    {{order.product.name}}
                                </td>
                                <td>
                                    <img src="{{ order.product.image.url}}" alt="" class="img img-rounded img-circle img-responsive" style="width:100px;height: 100px;">
                                </td>
                                <td>
                                    {{order.product.price|currency}}
                                </td>
                                <td>
                                    {{ order.quantity }}
                                </td>
                                <td>
                                    {{ order.quantity|multipli:order.price|currency }}
                                </td>
                                <td>

                                    {% if order.status %}
                                    <small class="badge badge-success">
                                            Completed
                                        </small> {% else %}
                                    <small class="badge badge-primary">
                                        Pendding
                                    </small> {% endif %}
                                </td>

                            </tr>
                            {% endfor %} {% else %}
                            <tr>
                                <td colspan="6">
                                    <div class="alert alert-danger text-center">
                                        NO RECORDS FOUND
                                    </div>
                                </td>
                            </tr>
                            {% endif %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="5" class="text-right">Total = </th>
                                <th>{{ product|total_price:request.session.cart|currency }}</th>
                            </tr>
                        </tfoot>
                    </table>


                </div>
            </div>
        </div>
    </div>
</div>

<!-- model  -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    $(document).ready(function() {
        $(document).on('click', '.checkoutbtn', function() {
            $('.checkoutdiv').toggle();
        });
    });
</script>
{% endblock content %}