{% extends 'base.html' %} {% load static %}{% block content %}
<style>
    body {
        background: url("https://images.unsplash.com/photo-1485802007047-7774de7208e5?dpr=1&auto=compress,format&fit=crop&w=1800&h") no-repeat center center fixed;
        background-size: cover;
        font-family: 'Droid Serif', serif;
    }
    
    #container {
        background: rgba(3, 3, 55, 0.5);
        width: 18.75rem;
        height: 30rem;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 1;
        bottom: 30;
    }
    
    header {
        text-align: center;
        vertical-align: middle;
        line-height: 3rem;
        height: 3rem;
        background: rgba(3, 3, 55, 0.7);
        font-size: 1.4rem;
        color: #d3d3d3;
    }
    
    fieldset {
        border: 0;
        text-align: center;
    }
    
    button {
        background: rgba(235, 30, 54, 1);
        border: 0;
        display: block;
        width: 70%;
        margin: 0 auto;
        color: white;
        padding: 0.7rem;
        cursor: pointer;
    }
    
    input {
        background: transparent;
        border: 0;
        border-left: 4px solid;
        border-color: #FF0000;
        padding: 10px;
        color: white;
    }
    
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
        outline: 0;
        background: rgba(235, 30, 54, 0.3);
        border-radius: 1.2rem;
        border-color: transparent;
    }
    
     ::placeholder {
        color: #d3d3d3;
    }
    /*Media queries */
    
    @media all and (min-width: 481px) and (max-width: 568px) {
        #container {
            margin-top: 10%;
            margin-bottom: 10%;
        }
    }
    
    @media all and (min-width: 569px) and (max-width: 768px) {
        #container {
            margin-top: 5%;
            margin-bottom: 5%;
        }
    }
</style>

<div class="row">
    <div class="col-sm-4">
        {% if error %}
        <div class="alert alert-danger">
            {{ error }}
        </div><br><br> {% endif %}
    </div>
    <div class="col-sm-8">
        <div id="container">
            <header>Register new account</header>
            <form method="post" action="{% url 'signup' %}">
                <fieldset>
                    {% csrf_token %}

                    <br/>
                    <input type="text" name="username" id="username " placeholder="Username " value="{{values.fname}}" autofocus>
                    <br/><br/>
                    <input type="text" name="lusername" id="lusername " placeholder="Last name" value="{{values.lname}}" autofocus>
                    <br/><br/>
                    <input type="email" name="email" id="email " placeholder="E-mail" value="{{values.email }}">
                    <br/><br/>
                    <input type="password" name="password" id="password " placeholder="Password ">
                    <br/><br/>
                    <input type="tel" name="phone" id="phone" placeholder="Mobiles" value="{{values.phone}}">
                    <br/> <br/> <br/>
                    <label for="submit "></label>
                    <button type="submit " name="submit " id="submit ">REGISTER</button>
                </fieldset>
            </form>
        </div>
    </div>
</div>
{% endblock content %}