{% extends 'base.html' %} {% load static %}{% block content %}
<div class="row">
    {% for product in allproduct %}
    <div class="col-4">
        <div class="card">
            <img src="{{ product.image.url}}" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">{{product.name}}</h5>
                <h6 class="card-text">₹ {{product.price}}</h6>

                <a href="" class="btn btn-light btn-bordered btn-sm">Add to card</a>
            </div>

        </div>
    </div>
    {% endfor %}
</div>
{% endblock content %}